server {
  listen 80;
  root /var/www/virtual;
  index index.php;
  index index.php;

  server_name project.redhat.ge;

  location / {
        try_files $uri $uri/ /index.php?$query_string;
  }

  location /phpmyadmin {
  root /usr/share/;
  index index.php;
  }
 
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }
}
