resolver 10.0.0.1;

upstream dynamic {
    zone upstream_dynamic 64k;

    server backend1.example.com      weight=5;
    server backend2.example.com:8080 fail_timeout=5s slow_start=30s;
    server 192.0.2.1                 max_fails=3;
    server backend3.example.com      resolve;
    server backend4.example.com      service=http resolve;

    server backup1.example.com:8080  backup;
    server backup2.example.com:8080  backup;
}


upstream samplecluster {
  server localhost:8090 weight=10;
  server localhost:8080 weight=20;
}


upstream samplecluster_ip_hash {
  ip_hash;
  server localhost:8090 weight=10;
  server localhost:8080 weight=20;
}

upstream apache {
    server 127.0.0.1:80 max_fails=0 fail_timeout=120s;
    keepalive 200;
}

upstream varnish {
    server 127.0.0.1:6081 max_fails=0 fail_timeout=120s;
    keepalive 100;
}
